<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1{
            background-color: red;
            height: 100px;
            width: 100px;
            margin:10px;
        }
        .i2{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin:10px;
        }
        .i4{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin:10px;
        }
        .i3{
            height: 100px;
            width: 100px;
            margin:10px;
            background-color: green;
        }
        @media screen and (min-width:320px)
        {
            .i1{
                background-color: red;
                height: 100px;
                width: 100px;
                margin:10px;
            }
            .i2{
                background-color: blue;
                height: 100px;
                width: 100px;
                margin:10px;
            }
            .i4{
                background-color: yellow;
                height: 100px;
                width: 100px;
                margin:10px;
            }
            .i3{
                height: 100px;
                width: 100px;
                margin:10px;
                background-color: green;
            }
        }
        @media screen and (min-width:768px)
        {
            .i1{
                background-color: red;
                height: 100px;
                width: 700px;
                margin:10px;
            }
            .i2{
                background-color: blue;
                height: 100px;
                width: 700px;
                margin:10px;
            }
            .i4{
                background-color: yellow;
                height: 100px;
                width: 700px;
                margin:10px;
            }
            .i3{
                height: 100px;
                width: 700px;
                margin:10px;
                background-color: green;
            }
        }
        @media screen and (min-width:1024px)
        {
            .i1{
                background-color: red;
                height: 100px;
                width: 700px;
                margin:10px;
            }
            .i2{
                background-color: blue;
                height: 300px;
                width: 100px;
                margin:10px;
            }
            .i4{
                background-color: yellow;
                height: 300px;
                width: 100px;
                margin:10px;
            }
            .i3{
                height: 300px;
                width: 100px;
                margin:10px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="i1"></div>
    <div class="i2"></div>
    <div class="i3"></div>
    <div class="i4"></div>
</body>
</html>